Model: NEUP.PowerPlant_Models.PowerPlant_test
Integration started at 0 using integration method:
RK-method: esdirk45a
Local extrapolation
FSAL
Continuous extension

Error: The following error was detected at time: 3.097245526483451
  Error in region computation of IF97 steam tables(p = 1.26614e+07, h = -509874)
  Failed condition: false

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(smooth(1, smooth(1, (if noEvent(nuScaleModule_v5_1.pipeLoss.dp > nuScaleModule_v5_1.pipeLoss.dp_smooth) then nuScaleModule_v5_1.pressurizer_tee.medium.p else (if noEvent(nuScaleModule_v5_1.pipeLoss.dp <  -nuScaleModule_v5_1.pipeLoss.dp_smooth) then nuScaleModule_v5_1.STHX.shell.mediums[1].p else (if abs(nuScaleModule_v5_1.pipeLoss.dp_smooth) ...

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 13.15111262249284
  Tag: simulation.nonlinear[3]

  Common causes:
   * The system of equations has no solution - the residual will be above zero.
     - In some cases the event-logic can cause this.
   * Starting values are too far from the solution.
     - In rare cases this could occur at events.
   * The equations are too discontinuous for the nonlinear solver - the residual will have knees.
     - Likely caused by over-using noEvent.

  To get more information consider the options:
   * Simulation/Setup/Translation/Generate listing of translated Modelica code in dsmodel.mof
   * Simulation/Setup/Translation/List non-linear iteration variables
   * The options under the group Simulation/Setup/Debug/Nonlinear solver diagnostics

  Jacobian inverse norm estimate: 8.52779e+10
  Condition number estimate: 257.135
  1-norm of the residual = 5.68414E+10
  The residual is large, using better start values can be a solution.

  Last value of the solution:
    nuScaleModule_v5_1.pressurizer_tee.medium.der(h) = -263964
    nuScaleModule_v5_1.pressurizer_tee.medium.der(p) = -9.58663E+10
    nuScaleModule_v5_1.PressurizerandTopper.mediums[2].der(h) = -391474
  Last value of the residual:
    { 5.63008E+10, -1271.96, 5.40593E+08 }
 

ERROR: Failed to solve nonlinear system using Newton solver.
  Time: 12.8619902444135
  Tag: simulation.nonlinear[3]

  For debugging help refer to the first error message of this type.

  Jacobian inverse norm estimate: 4.99745e+13
  Condition number estimate: 204919
  1-norm of the residual = 1.3006E+09
  The residual is large, using better start values can be a solution.

  Last value of the solution:
    nuScaleModule_v5_1.pressurizer_tee.medium.der(h) = 1.85434E+10
    nuScaleModule_v5_1.pressurizer_tee.medium.der(p) = -9.33483E+10
    nuScaleModule_v5_1.PressurizerandTopper.mediums[2].der(h) = -1.44084E+08
  Last value of the residual:
    { -8.13311E+07, -688.49, -1.21927E+09 }
 
Error: The following error was detected at time: 15.45772501286875
  IF97 medium function tsat called with too low pressure
p = -149783 Pa <= 611.657 Pa (triple point pressure)
  Failed condition: p > 611.657

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.tsat
Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.boilingcurve_p
Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.boilingcurve_p(nuScaleModule_v5_1.STHX.tube.mediums[5].p)
Error: The following error was detected at time: 32.85868578892715
  IF97 medium function visc_dTp for viscosity called with too low density
d = -7370.76 <= 0.00485458 (triple point density)
  Failed condition: d > 0.004854575724778614

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.dynamicViscosity
Modelica.Media.Water.IF97_Utilities.dynamicViscosity(nuScaleModule_v5_1.STHX.tube.statesFM[2].d, nuScaleModule_v5_1.STHX.tube.statesFM[2].T, nuScaleModule_v5_1.STHX.tube.mediums[2].p, nuScaleModule_v5_1.STHX.tube.statesFM[2].phase, true)
Error: The following error was detected at time: 31.75476264649357
  IF97 medium function g2: the temperature (= -371443 K) is lower than 273.15 K!
  Failed condition: T >= 273.15

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.g2
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleModule_v5_1.STHX.shell.mediums[2].p, nuScaleModule_v5_1.STHX.shell.mediums[2].h, nuScaleModule_v5_1.STHX.shell.statesFM[2].phase, 0)
Error: The following error was detected at time: 268.8933003612034
  Error in region computation of IF97 steam tables(p = 1.34689e+08, h = 898702)
  Failed condition: false

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleBOP_v1_1.OFWH.medium.p, nuScaleBOP_v1_1.OFWH.medium.h, nuScaleBOP_v1_1.OFWH.medium.state.phase, 0)
Error: The following error was detected at time: 246.7644530470108
  IF97 medium function g2: the temperature (= -141913 K) is lower than 273.15 K!
  Failed condition: T >= 273.15

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.g2
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleModule_v5_1.STHX.tube.mediums[8].p, nuScaleModule_v5_1.STHX.tube.mediums[8].h, nuScaleModule_v5_1.STHX.tube.statesFM[8].phase, 0)
Error: The following error was detected at time: 235.7000293899144
  Error in region computation of IF97 steam tables(p = 2.23439e+06, h = -1.46017e+07)
  Failed condition: false

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleBOP_v1_1.teeJunctionVolume.medium.p, nuScaleBOP_v1_1.teeJunctionVolume.medium.h, 0, 0)
Error: The following error was detected at time: 230.1678175613663
  Error in region computation of IF97 steam tables(p = 1.70515e+06, h = -4.62473e+06)
  Failed condition: false

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleBOP_v1_1.teeJunctionVolume.medium.p, nuScaleBOP_v1_1.teeJunctionVolume.medium.h, 0, 0)
Error: The following error was detected at time: 227.4017116470922
  Error in region computation of IF97 steam tables(p = 1.28819e+06, h = -138382)
  Failed condition: false

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleBOP_v1_1.teeJunctionVolume.medium.p, nuScaleBOP_v1_1.teeJunctionVolume.medium.h, 0, 0)
Error: The following error was detected at time: 224.9813689721024
  Error in region computation of IF97 steam tables(p = 967365, h = -536957)
  Failed condition: false

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleBOP_v1_1.teeJunctionVolume.medium.p, nuScaleBOP_v1_1.teeJunctionVolume.medium.h, 0, 0)
Error: The following error was detected at time: 224.8084873524603
  IF97 medium function tsat called with too low pressure
p = -105365 Pa <= 611.657 Pa (triple point pressure)
  Failed condition: p > 611.657

The stack of functions is:
Modelica.Media.Water.IF97_Utilities.BaseIF97.Basic.tsat
Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.boilingcurve_p
Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.hl_p
Modelica.Media.Water.IF97_Utilities.BaseIF97.Regions.region_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph
Modelica.Media.Water.IF97_Utilities.waterBaseProp_ph(nuScaleBOP_v1_1.teeJunctionVolume.medium.p, nuScaleBOP_v1_1.teeJunctionVolume.medium.h, 0, 0)
Integration terminated successfully at T = 1000
   CPU-time for integration                  : 19.364 seconds
   CPU-time for initialization               : 0.007 seconds
   Number of result points                   : 531
   Number of grid points                     : 501
   Number of accepted steps                  : 712
   Number of rejected steps                  : 393
   Number of f-evaluations (dynamics)        : 10314
   Number of crossing function evaluations   : 2298
   Number of Jacobian-evaluations            : 278
   Number of model time events               : 0
   Number of state events                    : 15
   Number of step events                     : 0
